sonar.projectKey=DRWILLS5432_software-testing2-
sonar.organization=drwills5432-1

sonar.projectName=lab7
sonar.projectVersion=1.0
sonar.exclusions = ./build/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= ./
sonar.sourceEncoding=UTF-8
